# EdgeSum

./: .gitignore  .gitmodules  .graphqlconfig.yml  README.md  build.gradle  logging.ps1  logging.sh  results.xlsx
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/edgesum/: parameters.json
amplify/backend/auth/edgesum4de79f1e/: edgesum4de79f1e-cloudformation-template.yml  parameters.json
amplify/backend/auth/edgesumaaa81878/: edgesumaaa81878-cloudformation-template.yml  parameters.json
amplify/backend/auth/thesissummariser9e3ef1b3/: parameters.json  thesissummariser9e3ef1b3-cloudformation-template.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edgesum/data/: ExternalStorageVideosRepository.java
app/src/main/java/com/example/edgesum/event/: RemoveByPathEvent.java
app/src/main/java/com/example/edgesum/model/: Video.java
app/src/main/java/com/example/edgesum/page/authentication/: AuthenticationActivity.java
app/src/main/java/com/example/edgesum/page/connect/: ConnectActivity.java
app/src/main/java/com/example/edgesum/page/main/: ConnectionFragment.java  DownloadActivity.java  LoadingActivity.java  MainActivity.java  VideoFragment.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/example/edgesum/page/network/: DeviceDetailFragment.java  DeviceListFragment.java  WiFiDirectActivity.java
app/src/main/java/com/example/edgesum/page/setting/: SettingsActivity.java
app/src/main/java/com/example/edgesum/util/dashcam/: DashDownloadManager.java  DashModel.java  DashTools.java  DownloadAllTask.java  DownloadLatestTask.java  DownloadTask.java  DownloadTestVideosTask.java
app/src/main/java/com/example/edgesum/util/devicestorage/: DeviceExternalStorage.java
app/src/main/java/com/example/edgesum/util/file/: FileManager.java
app/src/main/java/com/example/edgesum/util/hardware/: HardwareInfo.java
app/src/main/java/com/example/edgesum/util/nearby/: Algorithm.java  Command.java  DeviceCallback.java  DeviceListAdapter.java  Endpoint.java  Message.java  NearbyFragment.java  TransferCallback.java
app/src/main/java/com/example/edgesum/util/network/: FileTransferService.java  WiFiDirectBroadcastReceiver.java  WifiDirectConnect.java  WifiDirectIntentService.java
app/src/main/java/com/example/edgesum/util/video/: DownloadTask.java  FfmpegTools.java  VidDownloading.java  VideoManager.java
app/src/main/java/com/example/edgesum/util/video/clouduploader/: CloudUploader.java  S3Uploader.java
app/src/main/java/com/example/edgesum/util/video/summariser/: Speed.java  Summariser.java  SummariserIntentService.java  SummariserPrefs.java
app/src/main/java/com/example/edgesum/util/video/videoeventhandler/: ProcessingVideosEventHandler.java  RawFootageEventHandler.java  SummarisedVideosEventHandler.java
app/src/main/java/com/example/edgesum/util/video/viewholderprocessor/: RawFootageViewHolderProcessor.java  SummarisedVideosViewHolderProcessor.java
app/src/main/java/com/example/myfirstapp/: AuthActivity.java  MainActivity.java  SettingsActivity.java  VideoAdapter.java
app/src/main/java/com/example/myfirstapp/data/: ExternalStorageVideosRepository.java  ProcessingVideosRepository.java  VideoViewModel.java  VideoViewModelFactory.java  VideosRepository.java
app/src/main/java/com/example/myfirstapp/event/: AddEvent.java  RemoveByPathEvent.java  RemoveEvent.java  RevertEvent.java  Type.java  UpdateEvent.java  VideoEvent.java
app/src/main/java/com/example/myfirstapp/model/: Video.java
app/src/main/java/com/example/myfirstapp/page/authentication/: AuthenticationActivity.java
app/src/main/java/com/example/myfirstapp/page/main/: ActionButton.java  DownloadActivity.java  LoadingActivity.java  MainActivity.java  VideoFragment.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/example/myfirstapp/page/setting/: SettingsActivity.java
app/src/main/java/com/example/myfirstapp/page/viewuploadedvideos/: ViewUploadedVideosActivity.java
app/src/main/java/com/example/myfirstapp/page/viewuploadedvideos/ui/viewuploadedvideos/: ViewUploadedVideosFragment.java  ViewUploadedVideosViewModel.java
app/src/main/java/com/example/myfirstapp/util/: Injection.java  MediaListenerService.java
app/src/main/java/com/example/myfirstapp/util/devicestorage/: DeviceExternalStorage.java
app/src/main/java/com/example/myfirstapp/util/file/: FileManager.java
app/src/main/java/com/example/myfirstapp/util/permissions/: PermissionsManager.java
app/src/main/java/com/example/myfirstapp/util/video/: DashcamVideoImporter.java  VidDownloading.java  VideoManager.java
app/src/main/java/com/example/myfirstapp/util/video/clouduploader/: CloudUploader.java  S3Uploader.java
app/src/main/java/com/example/myfirstapp/util/video/command/: AddVideoToProcessingQueueCommand.java  VideoCommand.java
app/src/main/java/com/example/myfirstapp/util/video/summariser/: Speed.java  Summariser.java  SummariserIntentService.java
app/src/main/java/com/example/myfirstapp/util/video/videoeventhandler/: NullVideoEventHandler.java  ProcessingVideosEventHandler.java  RawFootageEventHandler.java  SummarisedVideosEventHandler.java  VideoEventHandler.java
app/src/main/java/com/example/myfirstapp/util/video/viewholderprocessor/: NullVideoViewHolderProcess.java  ProcessingVideosViewHolderProcessor.java  RawFootageViewHolderProcessor.java  SummarisedVideosViewHolderProcessor.java  VideoViewHolderProcessor.java
app/src/main/res/layout/: activity_connect.xml  activity_device_detail_fragment.xml  activity_loading.xml  activity_main.xml  activity_wi_fi_direct.xml  content_main.xml  device_list_item.xml  fragment_connection.xml  fragment_videos.xml  fragment_videos_list.xml  processing_videos_layout.xml
app/src/main/res/menu/: menu_main.xml  video_selection_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
