apply plugin: 'com.android.application'
//apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.edgesum"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    // jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    // Event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Mobile Ffmpeg wrapper library
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.3.2'

    // Android support libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.22.2'

    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:3.1.3'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //For AWSMobileClient only:
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.22.2'

    //For the drop-in UI also:
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.22.2'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.22.2'

    //For S3 storage. Connect to backend.
    implementation 'com.amazonaws:aws-android-sdk-s3:2.22.2'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.22.2@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.22.2@aar') { transitive = true }

    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}
