<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myfirstapp.MainActivity">
    <item
        android:id="@+id/action_download"
        android:icon="@android:drawable/stat_sys_download"
        android:orderInCategory="100"
        android:title="Download"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        android:icon="@drawable/ic_settings_dark"
        app:showAsAction="ifRoom"
         />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        android:icon="@drawable/ic_exit_dark"
        app:showAsAction="ifRoom"
        />
</menu>